# realm-helpers

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
realm-auto-migration/: build.gradle
realm-auto-migration-example/: build.gradle  proguard-rules.pro
realm-auto-migration-example/src/androidTest/java/com/zhuinden/realmautomigrationexample/: ExampleInstrumentedTest.java
realm-auto-migration-example/src/main/: AndroidManifest.xml
realm-auto-migration-example/src/main/java/com/zhuinden/realmautomigrationexample/: Cat.java  CatNames.java  CustomApplication.java  Dog.java  Injector.java  MainActivity.java  RealmModule.java  ScreenUtils.java  SingletonComponent.java
realm-auto-migration-example/src/main/res/values/: strings.xml
realm-auto-migration-example/src/test/java/com/zhuinden/realmautomigrationexample/: ExampleUnitTest.java
realm-auto-migration/src/main/: AndroidManifest.xml
realm-auto-migration/src/main/java/com/zhuinden/realmautomigration/: RealmAutoMigration.java
realm-pagination/: build.gradle  proguard-rules.pro
realm-pagination-example/: build.gradle  proguard-rules.pro
realm-pagination-example/src/androidTest/java/com/zhuinden/realmpaginationexample/: ExampleInstrumentedTest.java
realm-pagination-example/src/main/: AndroidManifest.xml
realm-pagination-example/src/main/java/com/zhuinden/realmpaginationexample/application/: CustomApplication.java  Injector.java  MainActivity.java
realm-pagination-example/src/main/java/com/zhuinden/realmpaginationexample/application/injection/: AppComponent.java  AppModule.java  DatabaseModule.java
realm-pagination-example/src/main/java/com/zhuinden/realmpaginationexample/data/dao/: TaskDao.java
realm-pagination-example/src/main/java/com/zhuinden/realmpaginationexample/data/entity/: Task.java
realm-pagination-example/src/main/java/com/zhuinden/realmpaginationexample/features/tasks/: TaskAdapter.java  TaskFragment.java  TaskViewModel.java
realm-pagination-example/src/main/res/layout/: main_activity.xml  task_item.xml
realm-pagination-example/src/test/java/com/zhuinden/realmpaginationexample/: ExampleUnitTest.java
realm-pagination/src/androidTest/java/com/zhuinden/realmpagination/: ExampleInstrumentedTest.java
realm-pagination/src/main/: AndroidManifest.xml
realm-pagination/src/main/java/com/zhuinden/realmpagination/: RealmComputableLiveData.java  RealmLivePagedListProvider.java  RealmMainThreadExecutor.java  RealmPaginationManager.java  RealmQueryDefinition.java  RealmQueryExecutor.java  RealmTiledDataSource.java
realm-pagination/src/main/res/layout/: task_fragment.xml
realm-pagination/src/main/res/values/: strings.xml
realm-pagination/src/test/java/com/zhuinden/realmpagination/: ExampleUnitTest.java
realm-singleton-manager/: build.gradle
realm-singleton-manager-example/: build.gradle
realm-singleton-manager-example/src/androidTest/java/com/zhuinden/realmmanagerexample/: ExampleInstrumentedTest.java
realm-singleton-manager-example/src/main/: AndroidManifest.xml
realm-singleton-manager-example/src/main/java/com/zhuinden/realmmanagerexample/: Cat.java  CatNames.java  CustomApplication.java  Dog.java  Injector.java  MainActivity.java  RealmModule.java  ScreenUtils.java  SingletonComponent.java
realm-singleton-manager-example/src/main/res/layout/: activity_main.xml
realm-singleton-manager-example/src/main/res/values/: strings.xml
realm-singleton-manager-example/src/test/java/com/zhuinden/realmmanagerexample/: ExampleUnitTest.java
realm-singleton-manager/src/main/: AndroidManifest.xml
realm-singleton-manager/src/main/java/com/zhuinden/realmmanager/: RealmManager.java
